{
  "name": "ks-lodash",
  "version": "0.0.4",
  "description": "integrate more tools to lodash",
  "main": "index.js",
  "keywords": [
    "utils"
  ],
  "dependencies": {
    "lodash": "^4.6.1",
    "utility": "^1.6.0",
    "moment": "^2.12.0",
    "request": "^2.70.0",
    "sanitize-html": "^1.11.4",
    "validator": "^5.1.0",
    "async": "^1.5.2",
    "deasync": "^0.1.7"    
  },
  "devDependencies": {},
  "scripts": {
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "homepage": "https://github.com/koa-ship/ks-lodash",
  "repository": {
    "type": "git",
    "url": "https://github.com/koa-ship/ks-lodash.git"
  },
  "license": "MIT"
}
